{
  "watch": [
    {
      "course": "BSCI331",
      "sections": [
        "0101",
        "0201"
      ]
    },
    {
      "course": "BIOM301",
      "sections": [
        "0101",
        "0102",
        "0103",
        "0104",
        "0105",
        "0106",
        "0107"
      ]
    },
    {
      "course": "BSCI207",
      "sections": [
        "0101",
        "0201",
        "0301"
      ]
    },
    {
      "course": "CHEM231",
      "sections": [
        "*"
      ],
      "exclude_sections": [
        "SEF1"
      ]
    },
    {
      "course": "CHEM232",
      "sections": [
        "*"
      ]
    },
    {
      "course": "COMM107",
      "sections": [
        "*"
      ],
      "exclude_sections": [
        "1101",
        "FC01",
        "FC02",
        "FC03",
        "FC04",
        "FC05",
        "FC06",
        "FC07",
        "FC08",
        "FC09"
      ]
    },
    {
      "course": "COMM107C",
      "sections": [
        "*"
      ]
    },
    {
      "course": "COMM200",
      "sections": [
        "*"
      ]
    },
    {
      "course": "INAG110",
      "sections": [
        "*"
      ]
    },
    {
      "course": "JOUR130",
      "sections": [
        "*"
      ]
    },
    {
      "course": "THET285",
      "sections": [
        "0101"
      ]
    }
  ],
  "sentinel_courses": [
    "BSCI331",
    "COMM107",
    "INAG110"
  ]
}
